[bumpversion]
current_version = 1.0.3
files = juju_scaleway/__init__.py CHANGES.rst
allow_dirty = True
commit = False
tag = False
tag_name = v{new_version}

[nosetests]
match = ^test
cover-package = juju_scaleway
with-coverage = 1
cover-erase = 1
cover-branches = 1
cover-min-percentage = 94

[build_sphinx]
all_files = 1
build-dir = doc/_build
source-dir = doc/
